<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="this is description">
    <meta name="Keywoords" content="html,portfolio website,css">
    <meta name="robots" content="INDEX,FOLLOW">
    <title>PORTFOLIO WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Rampart+One&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@700&family=Rampart+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</head>

<body data-theme="light">  
    <nav class="navbar" id="navbar">
        <div class="container">
            <h1 data-text="nitinkapoor">nitinkapoor</h1>
        </div>
        

        <div class="box2">
            <ul class="navbarul">
                <li class="item"><a href="#home">Home</a></li>
                <li class="item"><a href="#about">About</a></li>
                <li class="item"><a href="#skills">Skills</a></li>
                <li class="item"><a href="#contact">Let's Connect</a></li>
            </ul>
        </div>
        <div class="theme-switcher">  
            <input type="checkbox" id="switcher">  
            <label for=switcher>switch</label>  
    </nav>

    <main class="home" id="home">
        <div class="grid">

            <div class="homeitem" id="grid1">
                <h1 class="greet">Hello!</h1>
            </div>

            <div class="homeitem" id="grid2">
                <img class="pp" src="img.png" alt="Nitin Kapoor">
            </div>
            <div class="homeitem" id="grid3">
                <h1 class="name0">I'm <div class="name1">NITIN KAPOOR,</div>
                </h1>
                <p class="designation">Front End Developer</p>
            </div>
        </div>
    </main>
    <div class="about" id="about">
        <div>
            <h1 class="habout">About Me</h1>
            <p class="pabout">Hi, I'm <strong>Nitin</strong>, currently in the second year of my college life, pursuing
                BTech
                in <strong> Electronics & Communication</strong> from
                <strong><a href="https://pec.ac.in" target="_blank" class="college">Punjab Engineering
                        College</a></strong>, Chandigarh.<br><br>
                I'm currently working on enhancing my skills set.<br>
                I enjoy coding and designing efficient web pages. I love to contribute to open source projects.<br>
                I'm highly motivated to learn new technologies and softwares....
            </p>
        </div>

    </div>

    <div class="skills" id="skills">
        <div>
            <h1 class="hskill">Skills</h1>

            <div class="pskill">
                <ul class="items">
                    <li id="item1">HTML, CSS, JS </li>
                    <li id="item2">C++</li>
                    <li id="item3">Data Structures & Algorithm</li>
                    <li id="item4">NodeJS, express</li>
                    <li id="item5">MySQL</li>
                    <li id="item6">Arduino</li>
                    <li id="item7">Python</li>
                </ul>
                A Weather Project created by me
                <a href="https://salty-beyond-36502.herokuapp.com" target="_blank">WeatherAPI</a>
                
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <div>
            <h1 class="hcontact">Contact Me</h1>
            <p class="pcontact">If you are a business seeking a web presence, an employer looking to hire or an old
                friend of mine, you can get in touch with me</p>
            <div class="email2"><a class="email" href="mailto:stevenkapoor85@gmail.com">Send Email</a></div>
        </div>
        <div class="links">
            <a href="https://github.com/nitinkapoor4070" target="_blank" id="git" class="links2">
                <img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg' alt='github' 
                class="linksimg">
            </a>
            <a href="https://www.linkedin.com/in/nitinkapoor4070/" target="_blank" id="linked"  class="links2">
                <img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg' alt='linkedin'
                class="linksimg">
            </a>
            <a href="https://www.instagram.com/stevekapoor/" target="_blank" id="instagram" class="links2">
                <img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg' alt='instagram'
                class="linksimg">
            </a>
            <a href="https://www.facebook.com/steve.kapoor.9" target="_blank" id="facebook" class="links2">
                <img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/facebook.svg' alt='facebook'
                class="linksimg">
            </a>
            <a href="https://twitter.com/kapoor2steven" target="_blank" id="twitter" class="links2">
                <img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/twitter.svg' alt='twitter' class="linksimg">
            </a>
        </div>
    </div>


</body>
<script src="script.js"></script> 
</html>
